# spring-mvc-tests

springmvc.test/: .project  .springBeans  pom.xml
springmvc.test/src/main/java/com/mkyong/common/controller/: HelloController.java
springmvc.test/src/main/java/org/baali/: Book.java  BookStore.java  DataBinding.java  DataBindingDemo.java  InjectBean.java  InjectBeanAutoWiring.java  SpringHello.java
springmvc.test/src/main/java/org/baali/Model/: AnnotationValidation.java  SubscriptionBinding.java
springmvc.test/src/main/webapp/: attrib.jsp  form.jsp  index.jsp  request.jsp  requestBody.jsp
springmvc.test/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-servlet
springmvc.test/src/main/webapp/WEB-INF/pages/: annotation-validation.jsp  attribute.jsp  data-binding.jsp  hello.jsp  request.jsp  validator-form.jsp
